userid: server
passwd: 20000
char_ip: 127.0.0.1
char_port: 6121
map_ip: 127.0.0.1
map_port: 5121
npc: config/npc_warp.txt
npc: config/npc_npcs.txt
npc: config/npc_shop.txt
npc: config/npc_monster.txt
npc: config/npc_kafra.txt
npc: config/npc_1stjob.txt
npc: config/npc_2ndjob.txt
map: alb2trea.gat
map: alberta.gat
map: alberta_in.gat
map: alb_ship.gat
map: aldebaran.gat
map: aldeba_in.gat
map: alde_dun01.gat
map: alde_dun02.gat
map: alde_dun03.gat
map: alde_dun04.gat
map: anthell01.gat
map: anthell02.gat
map: arena_room.gat
map: c_tower1.gat
map: c_tower2.gat
map: c_tower3.gat
map: c_tower4.gat
map: force_map1.gat
map: force_map2.gat
map: force_map3.gat
map: geffen.gat
map: geffen_in.gat
map: gef_dun00.gat
map: gef_dun01.gat
map: gef_dun02.gat
map: gef_dun03.gat
map: gef_fild00.gat
map: gef_fild01.gat
map: gef_fild02.gat
map: gef_fild03.gat
map: gef_fild04.gat
map: gef_fild05.gat
map: gef_fild06.gat
map: gef_fild07.gat
map: gef_fild08.gat
map: gef_fild09.gat
map: gef_fild10.gat
map: gef_fild11.gat
map: gef_tower.gat
map: glast_01.gat
map: gl_cas01.gat
map: gl_cas02.gat
map: gl_church.gat
map: gl_chyard.gat
map: gl_dun01.gat
map: gl_dun02.gat
map: gl_in01.gat
map: gl_knt01.gat
map: gl_knt02.gat
map: gl_prison.gat
map: gl_prison1.gat
map: gl_sew01.gat
map: gl_sew02.gat
map: gl_sew03.gat
map: gl_sew04.gat
map: gl_step.gat
map: in_hunter.gat
map: in_moc_16.gat
map: in_orcs01.gat
map: in_sphinx1.gat
map: in_sphinx2.gat
map: in_sphinx3.gat
map: in_sphinx4.gat
map: in_sphinx5.gat
map: izlu2dun.gat
map: izlude.gat
map: izlude_in.gat
map: iz_dun00.gat
map: iz_dun01.gat
map: iz_dun02.gat
map: iz_dun03.gat
map: iz_dun04.gat
map: job_hunter.gat
map: job_knight.gat
map: job_priest.gat
map: job_sword1.gat
map: job_thief1.gat
map: job_wizard.gat
map: mjolnir_01.gat
map: mjolnir_02.gat
map: mjolnir_03.gat
map: mjolnir_04.gat
map: mjolnir_05.gat
map: mjolnir_06.gat
map: mjolnir_07.gat
map: mjolnir_08.gat
map: mjolnir_09.gat
map: mjolnir_10.gat
map: mjolnir_11.gat
map: mjolnir_12.gat
map: mjo_dun01.gat
map: mjo_dun02.gat
map: mjo_dun03.gat
map: moc_castle.gat
map: moc_fild01.gat
map: moc_fild02.gat
map: moc_fild03.gat
map: moc_fild04.gat
map: moc_fild05.gat
map: moc_fild06.gat
map: moc_fild07.gat
map: moc_fild08.gat
map: moc_fild09.gat
map: moc_fild10.gat
map: moc_fild11.gat
map: moc_fild12.gat
map: moc_fild13.gat
map: moc_fild14.gat
map: moc_fild15.gat
map: moc_fild16.gat
map: moc_fild17.gat
map: moc_fild18.gat
map: moc_fild19.gat
map: moc_pryd01.gat
map: moc_pryd02.gat
map: moc_pryd03.gat
map: moc_pryd04.gat
map: moc_pryd05.gat
map: moc_pryd06.gat
map: moc_prydb1.gat
map: moc_ruins.gat
map: monk_in.gat
map: morocc.gat
map: morocc_in.gat
map: new_zone01.gat
map: new_zone02.gat
map: new_zone03.gat
map: new_zone04.gat
map: orcsdun01.gat
map: orcsdun02.gat
map: ordeal_a00.gat
map: ordeal_a02.gat
map: payon.gat
map: payon_in01.gat
map: payon_in02.gat
map: pay_arche.gat
map: pay_dun00.gat
map: pay_dun01.gat
map: pay_dun02.gat
map: pay_dun03.gat
map: pay_dun04.gat
map: pay_fild01.gat
map: pay_fild02.gat
map: pay_fild03.gat
map: pay_fild04.gat
map: pay_fild05.gat
map: pay_fild06.gat
map: pay_fild07.gat
map: pay_fild08.gat
map: pay_fild09.gat
map: pay_fild10.gat
map: pay_fild11.gat
map: prontera.gat
map: prt_are01.gat
map: prt_are_in.gat
map: prt_castle.gat
map: prt_church.gat
map: prt_fild00.gat
map: prt_fild01.gat
map: prt_fild02.gat
map: prt_fild03.gat
map: prt_fild04.gat
map: prt_fild05.gat
map: prt_fild06.gat
map: prt_fild07.gat
map: prt_fild08.gat
map: prt_fild09.gat
map: prt_fild10.gat
map: prt_fild11.gat
map: prt_in.gat
map: prt_maze01.gat
map: prt_maze02.gat
map: prt_maze03.gat
map: prt_monk.gat
map: prt_sewb1.gat
map: prt_sewb2.gat
map: prt_sewb3.gat
map: prt_sewb4.gat
map: pvp_2vs2.gat
map: pvp_room.gat
map: treasure01.gat
map: treasure02.gat
map: xmas_dun01.gat
map: xmas_dun02.gat
map: xmas.gat
map: xmas_fild01.gat
map: xmas_in.gat
map: new_1-1.gat // new_zone01.gat
map: new_2-1.gat // new_zone01.gat
map: new_3-1.gat // new_zone01.gat
map: new_4-1.gat // new_zone01.gat
map: new_5-1.gat // new_zone01.gat
map: new_1-2.gat // new_zone02.gat
map: new_2-2.gat // new_zone02.gat
map: new_3-2.gat // new_zone02.gat
map: new_4-2.gat // new_zone02.gat
map: new_5-2.gat // new_zone02.gat
map: new_1-3.gat // new_zone03.gat
map: new_2-3.gat // new_zone03.gat
map: new_3-3.gat // new_zone03.gat
map: new_4-3.gat // new_zone03.gat
map: new_5-3.gat // new_zone03.gat
map: new_1-4.gat // new_zone04.gat
map: new_2-4.gat // new_zone04.gat
map: new_3-4.gat // new_zone04.gat
map: new_4-4.gat // new_zone04.gat
map: new_5-4.gat // new_zone04.gat
map: force_1-1.gat // force_map1.gat
map: force_2-1.gat // force_map1.gat
map: force_3-1.gat // force_map1.gat
map: force_1-2.gat // force_map2.gat
map: force_2-2.gat // force_map2.gat
map: force_3-2.gat // force_map2.gat
map: force_1-3.gat // force_map3.gat
map: force_2-3.gat // force_map3.gat
map: force_3-3.gat // force_map3.gat
map: hunter_1-1.gat // job_hunter.gat
map: hunter_2-1.gat // job_hunter.gat
map: hunter_3-1.gat // job_hunter.gat
map: knight_1-1.gat // job_knight.gat
map: knight_2-1.gat // job_knight.gat
map: knight_3-1.gat // job_knight.gat
map: priest_1-1.gat // job_priest.gat
map: priest_2-1.gat // job_priest.gat
map: priest_3-1.gat // job_priest.gat
map: sword_1-1.gat // job_sword1.gat
map: sword_2-1.gat // job_sword1.gat
map: sword_3-1.gat // job_sword1.gat
map: wizard_1-1.gat // job_wizard.gat
map: wizard_2-1.gat // job_wizard.gat
map: wizard_3-1.gat // job_wizard.gat
map: ordeal_1-1.gat // ordeal_a00.gat
map: ordeal_2-1.gat // ordeal_a00.gat
map: ordeal_3-1.gat // ordeal_a00.gat
map: ordeal_1-2.gat // ordeal_a02.gat
map: ordeal_2-2.gat // ordeal_a02.gat
map: ordeal_3-2.gat // ordeal_a02.gat
map: pvp_y_1-1.gat // prontera.gat
map: pvp_y_2-1.gat // prontera.gat
map: pvp_y_3-1.gat // prontera.gat
map: pvp_y_4-1.gat // prontera.gat
map: pvp_y_5-1.gat // prontera.gat
map: pvp_y_6-1.gat // prontera.gat
map: pvp_y_7-1.gat // prontera.gat
map: pvp_y_8-1.gat // prontera.gat
map: pvp_y_1-2.gat // izlude.gat
map: pvp_y_2-2.gat // izlude.gat
map: pvp_y_3-2.gat // izlude.gat
map: pvp_y_4-2.gat // izlude.gat
map: pvp_y_5-2.gat // izlude.gat
map: pvp_y_6-2.gat // izlude.gat
map: pvp_y_7-2.gat // izlude.gat
map: pvp_y_8-2.gat // izlude.gat
map: pvp_y_1-3.gat // payon.gat
map: pvp_y_2-3.gat // payon.gat
map: pvp_y_3-3.gat // payon.gat
map: pvp_y_4-3.gat // payon.gat
map: pvp_y_5-3.gat // payon.gat
map: pvp_y_6-3.gat // payon.gat
map: pvp_y_7-3.gat // payon.gat
map: pvp_y_8-3.gat // payon.gat
map: pvp_y_1-4.gat // alberta.gat
map: pvp_y_2-4.gat // alberta.gat
map: pvp_y_3-4.gat // alberta.gat
map: pvp_y_4-4.gat // alberta.gat
map: pvp_y_5-4.gat // alberta.gat
map: pvp_y_6-4.gat // alberta.gat
map: pvp_y_7-4.gat // alberta.gat
map: pvp_y_8-4.gat // alberta.gat
map: pvp_y_1-5.gat // morocc.gat
map: pvp_y_2-5.gat // morocc.gat
map: pvp_y_3-5.gat // morocc.gat
map: pvp_y_4-5.gat // morocc.gat
map: pvp_y_5-5.gat // morocc.gat
map: pvp_y_6-5.gat // morocc.gat
map: pvp_y_7-5.gat // morocc.gat
map: pvp_y_8-5.gat // morocc.gat
map: pvp_n_1-1.gat // prt_maze02.gat
map: pvp_n_2-1.gat // prt_maze02.gat
map: pvp_n_3-1.gat // prt_maze02.gat
map: pvp_n_4-1.gat // prt_maze02.gat
map: pvp_n_5-1.gat // prt_maze02.gat
map: pvp_n_6-1.gat // prt_maze02.gat
map: pvp_n_7-1.gat // prt_maze02.gat
map: pvp_n_8-1.gat // prt_maze02.gat
map: pvp_n_1-2.gat // job_hunter.gat
map: pvp_n_2-2.gat // job_hunter.gat
map: pvp_n_3-2.gat // job_hunter.gat
map: pvp_n_4-2.gat // job_hunter.gat
map: pvp_n_5-2.gat // job_hunter.gat
map: pvp_n_6-2.gat // job_hunter.gat
map: pvp_n_7-2.gat // job_hunter.gat
map: pvp_n_8-2.gat // job_hunter.gat
map: pvp_n_1-3.gat // job_wizard.gat
map: pvp_n_2-3.gat // job_wizard.gat
map: pvp_n_3-3.gat // job_wizard.gat
map: pvp_n_4-3.gat // job_wizard.gat
map: pvp_n_5-3.gat // job_wizard.gat
map: pvp_n_6-3.gat // job_wizard.gat
map: pvp_n_7-3.gat // job_wizard.gat
map: pvp_n_8-3.gat // job_wizard.gat
map: pvp_n_1-4.gat // job_priest.gat
map: pvp_n_2-4.gat // job_priest.gat
map: pvp_n_3-4.gat // job_priest.gat
map: pvp_n_4-4.gat // job_priest.gat
map: pvp_n_5-4.gat // job_priest.gat
map: pvp_n_6-4.gat // job_priest.gat
map: pvp_n_7-4.gat // job_priest.gat
map: pvp_n_8-4.gat // job_priest.gat
map: pvp_n_1-5.gat // job_knight.gat
map: pvp_n_2-5.gat // job_knight.gat
map: pvp_n_3-5.gat // job_knight.gat
map: pvp_n_4-5.gat // job_knight.gat
map: pvp_n_5-5.gat // job_knight.gat
map: pvp_n_6-5.gat // job_knight.gat
map: pvp_n_7-5.gat // job_knight.gat
map: pvp_n_8-5.gat // job_knight.gat
map: pvp_n_room.gat // pvp_room.gat
map: pvp_y_room.gat // pvp_room.gat
//Known Missing Maps From iRO 

// map: ordeal_1-3.gat // ordeal_a03.gat
// map: ordeal_2-3.gat // ordeal_a03.gat
// map: ordeal_3-3.gat // ordeal_a03.gat
// map: ordeal_1-4.gat // ordeal_a04.gat
// map: ordeal_2-4.gat // ordeal_a04.gat
// map: ordeal_3-4.gat // ordeal_a04.gat
// map: guild_room.gat // quiz_01.gat
// map: cmd_fild01.gat
// map: cmd_fild02.gat
// map: cmd_fild03.gat
// map: cmd_fild04.gat
// map: cmd_fild05.gat
// map: cmd_fild06.gat
// map: cmd_fild07.gat
// map: cmd_fild08.gat
// map: cmd_fild09.gat
// map: beach_dun.gat
// map: beach_dun2.gat
// map: beach_dun3.gat
// map: comodo.gat
// map: cmd_in01.gat
// map: cmd_in02.gat