// Bunny Band - Prontera
prontera.gat,146,87,6	script	Kafra	83,{
	mes "[Kafra]";
	mes "^529DFFSpecial Festival, ^FF0000Bunny Band ^529DFFQuest!!^000000";
	next;
	menu "Join.",LJoin,"Information.",LInformation,"Cancel.",LCancel;

LJoin:
	if(countitem(949)==0) goto LJoin00;
	mes "[Kafra]";
	mes "Let me check Items you brought here.";
	next;
	if(countitem(949)<100) goto LJoin01;
	if(countitem(706)<1) goto LJoin02;
	if(countitem(722)<1) goto LJoin03;
	if(countitem(2213)<1) goto LJoin04;

	mes "[Kafra]";
	mes "Wow!!Well-Done,Well-done.Finally you gathered all items needed!!";
	mes "We will make the Bunny Band for you right away.";
	mes "Please Wait a Moment.";
	next;

	delitem 949,100; delitem 706,1; delitem 722,1; delitem 2213,1;

	mes "[Kafra]";
	mes "Tah DAh!!!^FF0000Bunny Band^000000...! Please Take it!";
	getitem 2214,1;
	next;
	mes "[Kafra]";
	mes "We appreciate you so much to join our Festival this time,and we promise you we will serve you as well as we can.";
	mes "Thank you.";
	close;

	LJoin00:
		mes "[Kafra]";
		mes "Thank you for joining us!";
		mes "Please come back after gathering all Items for a Bunny Band!";
		close;
	LJoin01:
		mes "[Kafra]";
		mes "Oh,Dear.You need more than 100 Feather..";
		close;
	LJoin02:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 Four Leaf Clover.";
		close;
	LJoin03:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 Pearl.";
		close;
	LJoin04:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 kitty Band.";
		close;

LInformation:
	mes "[Kafra]";
	mes "We opened this Event for your great Attention.";
	next;
	mes "[Kafra]";
	mes "So-Called, ^529DFFSpecial Festival, ^FF0000Bunny Band ^529DFFQuest!!^000000";
	mes "This is the Event for players to make ^FF0000Bunny Band^000000, the Ultra-Rare Item with Kafra Wearhouse Corp.";
	mes "(Aid: Alberta Merchant Guild)";
	next;
	mes "[Kafra]";
	mes "This Event is progressed by Players,when you gather all Items needed for a Bunny Band and bring them to Kafra,";
	mes "Staff in Charge will make the Bunny Band promptly.";
	mes "Next List will show you which Items needed for a Bunny Band.";
	next;
	mes "[Kafra]";
	mes "100 Feather.";
	mes "1 Four Leaf Clover.";
	mes "1 Pearl.";
	mes "1 Kitty Band.";
	next;
	mes "[Kafra]";
	mes "Please Come back after gathering all Items.";
	mes "I'll keep my fingers crossed for you.";
	close;

LCancel:
	close;
}

// Bunny Band - Geffen
geffen.gat,116,62,2	script	Kafra	83,{
	mes "[Kafra]";
	mes "^529DFFSpecial Event with Kafra! ^FF0000'Bunny Band'^529DFF Quest!!^000000";
	next;
	menu "Join.",LJoin,"Information.",LInformation,"Cancel.",LCancel;

LJoin:
	if(countitem(949)==0) goto LJoin00;
	mes "[Kafra]";
	mes "Let me check Items you brought here.";
	next;
	if(countitem(949)<100) goto LJoin01;
	if(countitem(706)<1) goto LJoin02;
	if(countitem(722)<1) goto LJoin03;
	if(countitem(2213)<1) goto LJoin04;

	mes "[Kafra]";
	mes "Wow!!Well-Done,Well-done.Finally you gathered all items needed!!";
	mes "We will make the Bunny Band for you right away.";
	mes "Please Wait a Moment.";
	next;

	delitem 949,100; delitem 706,1; delitem 722,1; delitem 2213,1;

	mes "[Kafra]";
	mes "Tah DAh!!!^FF0000Bunny Band^000000...! Please Take it!";
	getitem 2214,1;
	next;
	mes "[Kafra]";
	mes "We appreciate you so much to join our Festival this time,and we promise you we will serve you as well as we can.";
	mes "Thank you.";
	close;

	LJoin00:
		mes "[Kafra]";
		mes "Thank you for joining us!";
		mes "Please come back after gathering all Items for a Bunny Band!";
		close;
	LJoin01:
		mes "[Kafra]";
		mes "Oh,Dear.You need more than 100 Feather..";
		close;
	LJoin02:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 Four Leaf Clover.";
		close;
	LJoin03:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 Pearl.";
		close;
	LJoin04:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 kitty Band.";
		close;

LInformation:
	mes "[Kafra]";
	mes "We opened this Event for your great Attention.";
	next;
	mes "[Kafra]";
	mes "So-Called, ^529DFFSpecial Festival, ^FF0000Bunny Band ^529DFFQuest!!^000000";
	mes "This is the Event for players to make ^FF0000Bunny Band^000000, the Ultra-Rare Item with Kafra Wearhouse Corp.";
	mes "(Aid: Alberta Merchant Guild)";
	next;
	mes "[Kafra]";
	mes "This Event is progressed by Players,when you gather all Items needed for a Bunny Band and bring them to Kafra,";
	mes "Staff in Charge will make the Bunny Band promptly.";
	mes "Next List will show you which Items needed for a Bunny Band.";
	next;
	mes "[Kafra]";
	mes "100 Feather.";
	mes "1 Four Leaf Clover.";
	mes "1 Pearl.";
	mes "1 Kitty Band.";
	next;
	mes "[Kafra]";
	mes "Please Come back after gathering all Items.";
	mes "I'll keep my fingers crossed for you.";
	close;

LCancel:
	close;
}

// Bunny Band - Morroc
morocc.gat,154,97,4	script	Kafra	83,{
	mes "[Kafra]";
	mes "^529DFFSpecial Event with Kafra! ^FF0000'Bunny Band'^529DFF Quest!!^000000";
	next;
	menu "Join.",LJoin,"Information.",LInformation,"Cancel.",LCancel;

LJoin:
	if(countitem(949)==0) goto LJoin00;
	mes "[Kafra]";
	mes "Let me check Items you brought here.";
	next;
	if(countitem(949)<100) goto LJoin01;
	if(countitem(706)<1) goto LJoin02;
	if(countitem(722)<1) goto LJoin03;
	if(countitem(2213)<1) goto LJoin04;

	mes "[Kafra]";
	mes "Wow!!Well-Done,Well-done.Finally you gathered all items needed!!";
	mes "We will make the Bunny Band for you right away.";
	mes "Please Wait a Moment.";
	next;

	delitem 949,100; delitem 706,1; delitem 722,1; delitem 2213,1;

	mes "[Kafra]";
	mes "Tah DAh!!!^FF0000Bunny Band^000000...! Please Take it!";
	getitem 2214,1;
	next;
	mes "[Kafra]";
	mes "We appreciate you so much to join our Festival this time,and we promise you we will serve you as well as we can.";
	mes "Thank you.";
	close;

	LJoin00:
		mes "[Kafra]";
		mes "Thank you for joining us!";
		mes "Please come back after gathering all Items for a Bunny Band!";
		close;
	LJoin01:
		mes "[Kafra]";
		mes "Oh,Dear.You need more than 100 Feather..";
		close;
	LJoin02:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 Four Leaf Clover.";
		close;
	LJoin03:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 Pearl.";
		close;
	LJoin04:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 kitty Band.";
		close;

LInformation:
	mes "[Kafra]";
	mes "We opened this Event for your great Attention.";
	next;
	mes "[Kafra]";
	mes "So-Called, ^529DFFSpecial Festival, ^FF0000Bunny Band ^529DFFQuest!!^000000";
	mes "This is the Event for players to make ^FF0000Bunny Band^000000, the Ultra-Rare Item with Kafra Wearhouse Corp.";
	mes "(Aid: Alberta Merchant Guild)";
	next;
	mes "[Kafra]";
	mes "This Event is progressed by Players,when you gather all Items needed for a Bunny Band and bring them to Kafra,";
	mes "Staff in Charge will make the Bunny Band promptly.";
	mes "Next List will show you which Items needed for a Bunny Band.";
	next;
	mes "[Kafra]";
	mes "100 Feather.";
	mes "1 Four Leaf Clover.";
	mes "1 Pearl.";
	mes "1 Kitty Band.";
	next;
	mes "[Kafra]";
	mes "Please Come back after gathering all Items.";
	mes "I'll keep my fingers crossed for you.";
	close;

LCancel:
	close;
}

// Bunny Band - Alberta
alberta.gat,26,229,0	script	Kafra	83,{
	mes "[Kafra]";
	mes "^529DFFSpecial Event with Kafra! ^FF0000'Bunny Band'^529DFF Quest!!^000000";
	next;
	menu "Join.",LJoin,"Information.",LInformation,"Cancel.",LCancel;

LJoin:
	if(countitem(949)==0) goto LJoin00;
	mes "[Kafra]";
	mes "Let me check Items you brought here.";
	next;
	if(countitem(949)<100) goto LJoin01;
	if(countitem(706)<1) goto LJoin02;
	if(countitem(722)<1) goto LJoin03;
	if(countitem(2213)<1) goto LJoin04;

	mes "[Kafra]";
	mes "Wow!!Well-Done,Well-done.Finally you gathered all items needed!!";
	mes "We will make the Bunny Band for you right away.";
	mes "Please Wait a Moment.";
	next;

	delitem 949,100; delitem 706,1; delitem 722,1; delitem 2213,1;

	mes "[Kafra]";
	mes "Tah DAh!!!^FF0000Bunny Band^000000...! Please Take it!";
	getitem 2214,1;
	next;
	mes "[Kafra]";
	mes "We appreciate you so much to join our Festival this time,and we promise you we will serve you as well as we can.";
	mes "Thank you.";
	close;

	LJoin00:
		mes "[Kafra]";
		mes "Thank you for joining us!";
		mes "Please come back after gathering all Items for a Bunny Band!";
		close;
	LJoin01:
		mes "[Kafra]";
		mes "Oh,Dear.You need more than 100 Feather..";
		close;
	LJoin02:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 Four Leaf Clover.";
		close;
	LJoin03:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 Pearl.";
		close;
	LJoin04:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 kitty Band.";
		close;

LInformation:
	mes "[Kafra]";
	mes "We opened this Event for your great Attention.";
	next;
	mes "[Kafra]";
	mes "So-Called, ^529DFFSpecial Festival, ^FF0000Bunny Band ^529DFFQuest!!^000000";
	mes "This is the Event for players to make ^FF0000Bunny Band^000000, the Ultra-Rare Item with Kafra Wearhouse Corp.";
	mes "(Aid: Alberta Merchant Guild)";
	next;
	mes "[Kafra]";
	mes "This Event is progressed by Players,when you gather all Items needed for a Bunny Band and bring them to Kafra,";
	mes "Staff in Charge will make the Bunny Band promptly.";
	mes "Next List will show you which Items needed for a Bunny Band.";
	next;
	mes "[Kafra]";
	mes "100 Feather.";
	mes "1 Four Leaf Clover.";
	mes "1 Pearl.";
	mes "1 Kitty Band.";
	next;
	mes "[Kafra]";
	mes "Please Come back after gathering all Items.";
	mes "I'll keep my fingers crossed for you.";
	close;

LCancel:
	close;
}

// Bunny Band - Payon
payon.gat,97,116,4	script	Kafra	83,{
	mes "[Kafra]";
	mes "^529DFFSpecial Event with Kafra! ^FF0000'Bunny Band'^529DFF Quest!!^000000";
	next;
	menu "Join.",LJoin,"Information.",LInformation,"Cancel.",LCancel;

LJoin:
	if(countitem(949)==0) goto LJoin00;
	mes "[Kafra]";
	mes "Let me check Items you brought here.";
	next;
	if(countitem(949)<100) goto LJoin01;
	if(countitem(706)<1) goto LJoin02;
	if(countitem(722)<1) goto LJoin03;
	if(countitem(2213)<1) goto LJoin04;

	mes "[Kafra]";
	mes "Wow!!Well-Done,Well-done.Finally you gathered all items needed!!";
	mes "We will make the Bunny Band for you right away.";
	mes "Please Wait a Moment.";
	next;

	delitem 949,100; delitem 706,1; delitem 722,1; delitem 2213,1;

	mes "[Kafra]";
	mes "Tah DAh!!!^FF0000Bunny Band^000000...! Please Take it!";
	getitem 2214,1;
	next;
	mes "[Kafra]";
	mes "We appreciate you so much to join our Festival this time,and we promise you we will serve you as well as we can.";
	mes "Thank you.";
	close;

	LJoin00:
		mes "[Kafra]";
		mes "Thank you for joining us!";
		mes "Please come back after gathering all Items for a Bunny Band!";
		close;
	LJoin01:
		mes "[Kafra]";
		mes "Oh,Dear.You need more than 100 Feather..";
		close;
	LJoin02:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 Four Leaf Clover.";
		close;
	LJoin03:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 Pearl.";
		close;
	LJoin04:
		mes "[Kafra]";
		mes "Oh,Dear.You need at least 1 kitty Band.";
		close;

LInformation:
	mes "[Kafra]";
	mes "We opened this Event for your great Attention.";
	next;
	mes "[Kafra]";
	mes "So-Called, ^529DFFSpecial Festival, ^FF0000Bunny Band ^529DFFQuest!!^000000";
	mes "This is the Event for players to make ^FF0000Bunny Band^000000, the Ultra-Rare Item with Kafra Wearhouse Corp.";
	mes "(Aid: Alberta Merchant Guild)";
	next;
	mes "[Kafra]";
	mes "This Event is progressed by Players,when you gather all Items needed for a Bunny Band and bring them to Kafra,";
	mes "Staff in Charge will make the Bunny Band promptly.";
	mes "Next List will show you which Items needed for a Bunny Band.";
	next;
	mes "[Kafra]";
	mes "100 Feather.";
	mes "1 Four Leaf Clover.";
	mes "1 Pearl.";
	mes "1 Kitty Band.";
	next;
	mes "[Kafra]";
	mes "Please Come back after gathering all Items.";
	mes "I'll keep my fingers crossed for you.";
	close;

LCancel:
	close;
}
