//NV_BASIC#Basic_Skill#
1,0,0,0,0,0,0,0,0,0,0,9,
//SM_SWORD#Sword_Mastery#
2,0,0,0,0,0,0,0,1,7,0,10,
//SM_TWOHAND#Two-Handed_Sword_Mastery#
3,0,0,0,0,0,0,0,1,7,0,10,2:1
//SM_RECOVERY#Increase_HP_Recovery#
4,0,0,0,0,0,0,0,1,7,0,10,
//SM_BASH#Bash#
5,1,8,6,1,1,0,0,1,7,0,10,
//SM_PROVOKE#Provoke#
6,8,10,6,1,1,0,1,1,7,0,10,
//SM_MAGNUM#Magnum_Break#
7,1,10,6,1,5,0,2,1,7,0,10,5:5
//SM_ENDURE#Endure#
8,0,10,6,4,1,0,1,1,7,0,10,6:5
//MG_SRECOVERY#Increase_SP_Recovery#
9,0,0,0,0,0,0,0,2,9,8,10,
//MG_SIGHT#Sight#
10,12,10,6,4,1,0,1,2,9,0,1,
//MG_NAPALMBEAT#Napalm_Beat#
11,8,10,6,1,1,0,0,2,9,0,10,
//MG_SAFETYWALL#Safety_Wall#
12,1,10,6,2,1,0,0,2,9,8,10,13:5,70:3,68:4
//MG_SOULSTRIKE#Soul_Strike#
13,8,42,8,1,5,0,0,2,9,0,10,11:4
//MG_COLDBOLT#Cold_Bolt#
14,8,30,8,1,5,0,0,2,9,0,10,
//MG_FROSTDIVER#Frost_Diver#
15,8,16,6,1,1,0,0,2,9,0,10,14:5
//MG_STONECURSE#Stone_Curse#
16,8,25,6,1,0,0,0,2,9,0,10,
//MG_FIREBOLT#Fire_Bolt#
17,8,25,6,1,1,0,0,2,9,0,10,19:4
//MG_FIREBALL#Fire_Ball#
18,8,40,6,2,1,0,0,2,9,0,10,17:4,10:1
//MG_FIREWALL#Fire_Wall#
19,8,25,8,1,5,0,0,2,9,0,10,
//MG_LIGHTNINGBOLT#Lightening_Bolt#
20,8,30,8,1,5,0,0,2,9,0,10,
//MG_THUNDERSTORM#Thunderstorm#
21,5,74,6,2,1,0,0,2,9,0,10,20:4
//AL_DP#Divine_Protection#
22,0,0,0,0,0,0,0,4,8,0,10,
//AL_DEMONBANE#Demon_Bane#
23,0,0,0,0,0,0,0,4,8,0,10,22:3
//AL_RUWACH#Ruwach#
24,0,10,6,1,1,0,1,4,8,0,1,
//AL_PNEUMA#Pneuma#
25,8,30,6,2,1,0,0,4,8,0,1,24:1,26:2,27:4
//AL_TELEPORT#Teleport#
26,0,10,6,4,1,0,1,4,8,0,2,24:1,
//AL_WARP#Warp_Portal#
27,5,35,6,2,1,0,0,4,8,0,5,26:2,
//AL_HEAL#Heal#
28,8,10,6,16,1,0,1,4,8,0,10,
//AL_INCAGI#Increase_AGI#
29,8,45,6,16,1,0,1,4,8,0,10,28:3
//AL_DECAGI#Decrease_AGI#
30,8,33,6,1,1,0,1,4,8,0,10,29:1
//AL_HOLYWATER#Aqua_Benedicta#
31,1,10,6,4,1,0,1,4,8,0,1,
//AL_CRUCIS#Signum_Crusis#
32,8,35,6,16,1,0,1,4,8,0,10,23:3
//AL_ANGELUS#Angelus#
33,8,50,6,4,1,0,1,4,8,0,10,22:3
//AL_BLESSING#Blessing#
34,8,64,6,16,1,0,1,4,8,0,10,22:5
//AL_CURE#Cure#
35,8,15,6,16,1,0,1,4,8,0,1,28:2
//MC_INCCARRY#Enlarge_Weight_Limit#
36,0,0,0,0,0,0,0,5,10,0,10,
//MC_DISCOUNT#Discount#
37,0,0,0,0,0,0,0,5,10,0,10,36:3
//MC_OVERCHARGE#Overcharge#
38,0,0,0,0,0,0,0,5,10,0,10,37:3
//MC_PUSHCART#Pushcart#
39,0,0,0,0,0,0,0,5,10,0,10,36:5
//MC_IDENTIFY#Item_Appraisal#
40,0,10,6,4,1,0,1,5,10,0,1,
//MC_VENDING#Vending#
41,0,30,6,4,1,0,1,5,10,0,10,39:3
//MC_MAMMONITE#Mammonite#
42,3,5,6,1,1,0,0,5,10,0,10,
//AC_OWL#Owl's_Eye#
43,0,0,0,0,0,0,0,3,11,0,10,
//AC_VULTURE#Vulture's_Eye#
44,0,0,0,0,0,0,0,3,11,0,10,43:3
//AC_CONCENTRATION#Improve_Concentration#
45,0,70,6,4,1,0,1,3,11,0,10,44:1
//AC_DOUBLE#Double_Strafe#
46,13,12,8,1,2,0,0,3,11,0,10,
//AC_SHOWER#Arrow_Shower#
47,13,5,6,1,1,0,2,3,11,0,10,46:5
//TF_DOUBLE#Double_Attack#
48,0,0,0,0,0,0,0,6,12,0,10,
//TF_MISS#Improve_Dodge#
49,0,0,0,0,0,0,0,6,12,0,10,
//TF_STEAL#Steal#
50,3,10,6,1,0,0,1,6,12,0,10,
//TF_HIDING#Hiding#
51,0,10,6,4,1,0,1,6,12,0,10,50:5
//TF_POISON#Envenom#
52,3,12,6,1,1,0,1,6,12,0,10,
//TF_DETOXIFY#Detoxify#
53,1,5,6,16,1,0,1,6,12,0,1,52:3
//ALL_RESURRECTION#Resurrection#
54,8,60,6,16,1,0,1,4,8,0,4,9:4,72:1
//KN_SPEARMASTERY#Spear_Mastery#
55,0,0,0,0,0,0,0,1,7,0,10,
//KN_PIERCE#Pierce#
56,1,7,8,1,3,0,0,1,7,0,10,55:1
//KN_BRANDISHSPEAR#Brandish_Spear#
57,1,12,6,1,1,0,1,1,7,0,10,58:3,63:1
//KN_SPEARSTAB#Spear_Stab#
58,4,9,6,1,1,0,0,1,7,0,10,56:5
//KN_SPEARBOOMERANG#Spear_Boomerang#
59,11,10,6,1,1,0,0,1,7,0,5,56:3
//KN_TWOHANDQUICKEN#Twohand_Quicken#
60,0,50,6,4,1,0,1,1,7,0,10,3:1
//KN_AUTOCOUNTER#Counter_Attack#
61,0,2,6,4,1,0,1,1,7,0,5,3:1
//KN_BOWLINGBASH#Bowling_Bash#
62,1,22,6,1,1,0,2,1,7,0,10,3:5,60:10,61:5,7:3
//KN_RIDING#Peco_Peco_Ride#
63,0,0,0,0,0,0,0,1,7,0,1,8:1
//KN_CAVALIERMASTERY#Cavalier_Mastery#
64,0,0,0,0,0,0,0,1,7,0,5,63:1
//PR_MACEMASTERY#Mace_Mastery#
65,0,0,0,0,0,0,0,4,8,0,10,
//PR_IMPOSITIO#Impositio_Manus#
66,8,25,6,16,1,0,1,4,8,0,5,
//PR_SUFFRAGIUM#Suffragium#
67,8,8,6,16,1,0,1,4,8,0,3,66:2
//PR_ASPERSIO#Aspersio#
68,8,30,6,16,1,0,1,4,8,0,5,31:1,66:3
//PR_BENEDICTIO#B.S_Sacramenti#
69,1,20,6,2,1,0,1,4,8,0,5,68:5,75:3
//PR_SANCTUARY#Sanctuary#
70,1,42,6,2,1,0,1,4,8,0,10,28:1
//PR_SLOWPOISON#Slow_Poison#
71,8,12,6,16,1,0,1,4,8,0,4,
//PR_STRECOVERY#Status_Recovery_#
72,8,5,6,16,1,0,1,4,8,0,1,
//PR_KYRIE#Kyrie_Eleison#
73,0,40,6,4,1,0,1,4,8,0,10,33:2
//PR_MAGNIFICAT#Magnificat#
74,0,40,6,4,1,0,1,4,8,0,5,
//PR_GLORIA#Gloria#
75,0,20,6,4,1,0,1,4,8,0,5,73:4,74:3
//PR_LEXDIVINA#Lex_Divina#
76,8,10,6,1,0,0,1,4,8,0,10,24:1
//PR_TURNUNDEAD#Turn_Undead#
77,8,16,6,1,1,0,1,4,8,0,10,54:1,76:3
//PR_LEXAETERNA#Lex_Aeterna#
78,8,10,6,1,0,0,1,4,8,0,1,76:5
//PR_MAGNUS#Magnus_Exorcismus#
79,3,58,8,2,1,0,1,4,8,0,10,77:3,78:1,12:1
//WZ_FIREPILLAR#Fire_Pillar#
80,8,25,8,2,12,0,0,2,9,0,10,18:1
//WZ_SIGHTRASHER#Sightrasher#
81,1,53,6,4,1,0,1,2,9,0,10,10:1,20:1
//WZ_FIREIVY#Fire_Ivy#
82,0,0,0,0,0,0,0,2,9,0,10,
//WZ_METEOR#Meteor_Storm#
83,8,74,8,2,35,0,0,2,9,0,10,81:2
//WZ_JUPITEL#Jupitel_Thunder#
84,8,47,8,1,12,0,0,2,9,0,10,20:1,11:1
//WZ_VERMILION#Lord_of_Vermilion#
85,8,98,8,2,11,0,0,2,9,0,10,84:5
//WZ_WATERBALL#Water_Ball#
86,8,25,6,1,1,0,0,2,9,0,5,20:1,14:1
//WZ_ICEWALL#Ice_Wall#
87,8,20,6,2,1,0,0,2,9,0,10,15:1,16:1
//WZ_FROSTNOVA#Frost_Nova#
88,0,27,6,4,1,0,1,2,9,0,10,87:1
//WZ_STORMGUST#Storm_Gust#
89,8,78,8,2,8,0,0,2,9,0,10,84:3,15:1
//WZ_EARTHSPIKE#Earth_Spike#
90,8,20,8,1,5,0,0,2,9,0,5,16:1
//WZ_HEAVENDRIVE#Heaven's_Drive#
91,8,40,8,2,5,0,0,2,9,0,5,90:3
//WZ_QUAGMIRE#Quagmire#
92,8,15,6,2,1,0,1,2,9,0,5,91:1
//WZ_ESTIMATION#Sense#
93,8,10,6,1,0,0,1,2,9,0,1,
//BS_IRON#Iron_Tempering#
94,0,0,0,0,0,0,0,5,10,0,5,
//BS_STEEL#Steel_Tempering#
95,0,0,0,0,0,0,0,5,10,0,5,94:1
//BS_ENCHANTEDSTONE#Enchantedstone_Craft#
96,0,0,0,0,0,0,0,5,10,0,5,94:1
//BS_ORIDEOCON#Orideocon_Research#
97,0,0,0,0,0,0,0,5,10,0,5,96:1
//BS_DAGGER#Smith_Dagger#
98,0,0,0,0,0,0,0,5,10,0,3,
//BS_SWORD#Smith_Sword#
99,0,0,0,0,0,0,0,5,10,0,3,98:1
//BS_TWOHANDSWORD#Smith_Two-handed_Sword#
100,0,0,0,0,0,0,0,5,10,0,3,99:1
//BS_AXE#Smith_Axe#
101,0,0,0,0,0,0,0,5,10,0,3,99:2
//BS_MACE#Smith_Mace#
102,0,0,0,0,0,0,0,5,10,0,3,103:1
//BS_KNUCKLE#Smith_Knucklebrace#
103,0,0,0,0,0,0,0,5,10,0,3,99:1
//BS_SPEAR#Smith_Spear#
104,0,0,0,0,0,0,0,5,10,0,3,99:2
//BS_HILTBINDING#Hilt_Binding#
105,0,0,0,0,0,0,0,5,10,0,1,
//BS_FINDINGORE#Ore_Discovery#
106,0,0,0,0,0,0,0,5,10,0,1,95:1,105:1
//BS_WEAPONRESEARCH#Weaponry_Research#
107,0,0,0,0,0,0,0,5,10,0,10,105:1
//BS_REPAIRWEAPON#Weapon_Repair#
108,0,0,0,0,0,0,0,5,10,0,1,107:1
//BS_SKINTEMPER#Skin_Tempering#
109,0,0,0,0,0,0,0,5,10,0,5,
//BS_HAMMERFALL#Hammer_Fall#
110,5,10,6,2,1,0,1,5,10,0,5,
//BS_ADRENALINE#Adrenaline_Rush#
111,0,32,6,4,1,0,1,5,10,0,5,110:2
//BS_WEAPONPERFECT#Weapon_Perfection#
112,0,18,6,4,1,0,1,5,10,0,5,111:2,107:2
//BS_OVERTHRUST#Power-Thrust#
113,0,18,6,4,1,0,1,5,10,0,5,111:3
//BS_MAXIMIZE#Power_Maximize#
114,0,10,6,4,1,0,1,5,10,0,5,113:2,112:3
//HT_SKIDTRAP#Skid_Trap#
115,1,10,6,2,1,0,1,3,11,0,5,
//HT_LANDMINE#Land_Mine#
116,1,20,6,2,1,0,1,3,11,0,5,
//HT_ANKLESNARE#Ankle_Snare#
117,1,12,6,2,1,0,1,3,11,0,5,115:1
//HT_SHOCKWAVE#Shockwave_Trap#
118,1,45,6,2,1,0,1,3,11,0,5,117:1
//HT_SANDMAN#Sandman#
119,1,12,6,2,1,0,1,3,11,0,5,120:1
//HT_FLASHER#Flasher#
120,1,12,6,2,1,0,1,3,11,0,5,115:1
//HT_FREEZINGTRAP#Freezing_Trap#
121,1,10,6,2,1,0,1,3,11,0,5,120:1
//HT_BLASTMINE#Blast_Mine#
122,1,10,6,2,1,0,1,3,11,0,5,121:1,119:1,116:1,118:1
//HT_CLAYMORETRAP#Claymore_Trap#
123,1,15,6,2,1,0,1,3,11,0,5,122:1
//HT_REMOVETRAP#Remove_Trap#
124,3,5,6,2,1,0,1,3,11,0,1,116:1
//HT_TALKIEBOX#Talkie_Box#
125,1,1,6,2,1,0,1,3,11,0,1,124:1,118:1
//HT_BEASTBANE#Beast_Bane#
126,0,0,0,0,0,0,0,3,11,0,10,
//HT_FALCON#Falconry_Mastery#
127,0,0,0,0,0,0,0,3,11,0,1,126:1
//HT_STEELCROW#Steel_Crow#
128,0,0,0,0,0,0,0,3,11,0,10,129:5
//HT_BLITZBEAT#Blitz_Beat#
129,9,22,8,1,5,0,0,3,11,0,5,127:1
//HT_DETECTING#Detect#
130,8,1,6,2,1,0,1,3,11,0,4,127:1,45:1
//HT_SPRINGTRAP#Spring_Trap#
131,8,1,6,2,1,0,1,3,11,0,5,127:1,124:1
//AS_RIGHT#Righthand_Mastery#
132,0,0,0,0,0,0,0,6,12,0,5,
//AS_LEFT#Lefthand_Mastery#
133,0,0,0,0,0,0,0,6,12,0,5,
//AS_KATAR#Katar_Mastery#
134,0,0,0,0,0,0,0,6,12,0,10,
//AS_CLOAKING#Cloaking#
135,0,15,6,4,1,0,1,6,12,0,10,51:2
//AS_SONICBLOW#Sonic_Blow#
136,1,34,8,1,8,0,0,6,12,0,10,134:4
//AS_GRIMTOOTH#Grimtooth#
137,7,2,6,1,1,0,0,6,12,0,5,136:5,135:2
//AS_ENCHANTPOISON#Enchant_Poison#
138,0,20,6,4,1,0,1,6,12,0,10,52:1
//AS_POISONREACT#Poison_React#
139,0,30,6,4,1,0,1,6,12,0,10,138:3
//AS_VENOMDUST#Venom_Dust#
140,8,20,6,2,1,0,1,6,12,0,10,138:5
//AS_SPLASHER#Venom_Splasher#
141,8,60,8,2,5,0,0,6,12,0,10,139:5,140:5

//Future Skills
//NV_FIRSTAID#First Aid#
//SM_MOVINGRECOVERY#HP_Recovery_While_Moving#
//AC_MAKINGARROW#Arrow_Charge#
//TF_SPRINKLESAND#Sand_Attack#
//MC_CARTREVOLUTION#Cart_Revolution#
//AL_HOLYLIGHT#Holy_Light#
//MG_ENERGYCOAT#Energy_Coat#
//NV_TRICKDEAD#Play_Dead#
//SM_FATALBLOW#Fatal_Blow#
//AC_CHARGEARROW#Charged_Attack#
//TF_BACKSLIDING#Back_Slide#
//MC_CHANGECART#Change_Cart#
//SM_AUTOBERSERK#Verserk#
//TF_PICKSTONE#Find_Stone#
//TF_THROWSTONE#Stone_Fling#
//MC_LOUD#Crazy Uproar#
//GD_APPROVAL#Official_Guild_Approval#
//GD_KAFRACONTRACT#Contract_with_Kafra#
//GD_GUARDRESEARCH#Guardian_Research#
//GD_CHARISMA#Charisma#
//GD_EXTENSION#Guild_Extension#