//nameid,name,hands,job1,job... ,job10
//lines with less then 4 values are droped ;)
//0 - Novice 1 - Swordsman 2 - Mage 3 - Archer 4 - Acolyte 5 - Merchant 
//6 - Thief 7 - Knight 8 - Priest 9 - Wizard 10 - Blacksmith 11 - Hunter 12 - Assassin 99 - All

1101,Sword		,1,0,1,5,6,,,,,,
1102,Sword_		,1,0,1,5,6,,,,,,
1103,Sword__		,1,0,1,5,6,,,,,,
1104,Falchion		,1,0,1,5,6,,,,,,
1105,Falchion_		,1,0,1,5,6,,,,,,
1106,Falchion__		,1,0,1,5,6,,,,,,
1107,Blade		,1,0,1,5,6,,,,,,
1108,Blade_		,1,0,1,5,6,,,,,,
1109,Blade__		,1,0,1,5,6,,,,,,
1110,Lapier		,1,0,1,5,6,,,,,,
1111,Lapier_		,1,0,1,5,6,,,,,,
1112,Lapier__		,1,0,1,5,6,,,,,,
1113,Scimiter		,1,0,1,5,6,,,,,,
1114,Scimiter_		,1,0,1,5,6,,,,,,
1115,Scimiter__		,1,0,1,5,6,,,,,,
1116,Katana		,2,0,1,5,6,,,,,,
1117,Katana_		,2,0,1,5,6,,,,,,
1118,Katana__		,2,0,1,5,6,,,,,,
1119,Tsurugi		,1,0,1,5,6,,,,,,
1120,Tsurugi_		,1,0,1,5,6,,,,,,
1121,Tsurugi__		,1,0,1,5,6,,,,,,
1122,Ring_pommel_Saber	,1,0,1,5,6,,,,,,
1123,Haedonggum		,1,0,1,5,6,,,,,,
1124,Orcish_sword	,1,0,1,5,6,,,,,,
1125,Ring_pommel_Saber_	,1,0,1,5,6,,,,,,
1126,Saber		,1,0,1,5,6,,,,,,
1127,Saber_		,1,0,1,5,6,,,,,,
1128,Hae_Dong_Gum_	,1,0,1,5,6,,,,,,
1129,Flamberge		,1,0,1,5,6,,,,,,
1130,Nagan		,1,0,1,5,6,,,,,,
1131,Ice_Falchon	,1,0,1,5,6,,,,,,
1132,Edge		,1,0,1,5,6,,,,,,
1133,Fire_brand		,1,0,1,5,6,,,,,,
1134,Scissores_Sword	,1,0,1,5,6,,,,,,
1135,Cutlas		,1,0,1,5,6,,,,,,
1136,Solar_Sword	,1,0,1,5,6,,,,,,
1137,Excalibur		,1,0,1,5,6,,,,,,
1138,Mysteltainn	,1,0,1,5,6,,,,,,
1139,Tale_Fing		,1,0,1,5,6,,,,,,
1140,Byeorrun_Gum	,1,0,1,5,6,,,,,,
1141,Immaterial_Sword	,1,0,1,5,6,,,,,,
1151,Slayer		,2,1,7,,,,,,,,
1152,Slayer_		,2,1,7,,,,,,,,
1153,Slayer__		,2,1,7,,,,,,,,
1154,Bastard_Sword	,2,1,7,,,,,,,,
1155,Bastard_Sword_	,2,1,7,,,,,,,,
1156,Bastard_Sword__	,2,1,7,,,,,,,,
1157,Two_hand_Sword	,2,1,7,,,,,,,,
1158,Two_hand_Sword_	,2,1,7,,,,,,,,
1159,Two_hand_Sword__	,2,1,7,,,,,,,,
1160,Broad_Sword	,2,1,7,,,,,,,,
1161,Balmung		,2,1,7,,,,,,,,
1162,Broad_Sword_	,2,1,7,,,,,,,,
//claymore is only knights and cruisaider
1163,Claymore		,2,7,13,,,,,,,,
1164,Muramasa		,2,1,7,,,,,,,,
1165,Masamune		,2,1,7,,,,,,,,
1166,Dragon_Slayer	,2,1,7,,,,,,,,
1167,Schweizersabel	,2,1,7,,,,,,,,
1168,Zweihander		,2,1,7,,,,,,,,
1169,Executioner	,2,1,7,,,,,,,,
1170,Katzbalger		,2,1,7,,,,,,,,
1201,Knife		,1,4,8,,,,,,,,
1202,Knife_		,1,4,8,,,,,,,,
1203,Knife__		,1,4,8,,,,,,,,
1204,Cutter		,1,4,8,,,,,,,,
1205,Cutter_		,1,4,8,,,,,,,,
1206,Cutter__		,1,4,8,,,,,,,,
1207,Main_gauche	,1,4,8,,,,,,,,
1208,Main_gauche_	,1,4,8,,,,,,,,
1209,Main_gauche__	,1,4,8,,,,,,,,
1210,Dirk		,1,4,8,,,,,,,,
1211,Dirk_		,1,4,8,,,,,,,,
1212,Dirk__		,1,4,8,,,,,,,,
1213,Dagger		,1,4,8,,,,,,,,
1214,Dagger_		,1,4,8,,,,,,,,
1215,Dagger__		,1,4,8,,,,,,,,
1216,Stiletto		,1,4,8,,,,,,,,
1217,Stiletto_		,1,4,8,,,,,,,,
1218,Stiletto__		,1,4,8,,,,,,,,
1219,Gladius		,1,4,8,,,,,,,,
1220,Gladius_		,1,4,8,,,,,,,,
1221,Gladius__		,1,4,8,,,,,,,,
1222,Damascus		,1,4,8,,,,,,,,
1223,Forturn_Sword	,1,4,8,,,,,,,,
1224,Sword_Breaker	,1,4,8,,,,,,,,
1225,Mail_Breaker	,1,4,8,,,,,,,,
1226,Damascus_		,1,4,8,,,,,,,,
1227,Weeder_Knife	,1,4,8,,,,,,,,
1228,Combat_Knife	,1,4,8,,,,,,,,
1229,Mama's_Knife	,1,4,8,,,,,,,,
1230,House_Auger	,1,4,8,,,,,,,,
1231,Bazerald		,1,4,8,,,,,,,,
1232,Assasin_Dagger	,1,4,8,,,,,,,,
1233,Exercise		,1,4,8,,,,,,,,
1234,Moonlight_Sword	,1,4,8,,,,,,,,
1235,Azoth		,1,4,8,,,,,,,,
1236,Sucsamad		,1,4,8,,,,,,,,
1237,Grimtooth		,1,4,8,,,,,,,,
1250,Jur		,1,12,,,,,,,,,
1251,Jur_		,1,12,,,,,,,,,
1252,Katar		,1,12,,,,,,,,,
1253,Katar_		,1,12,,,,,,,,,
1254,Jamadhar		,1,12,,,,,,,,,
1255,Jamadhar_		,1,12,,,,,,,,,
1256,-			,1,12,,,,,,,,,
1257,-			,1,12,,,,,,,,,
1258,-			,1,12,,,,,,,,,
1259,-			,1,12,,,,,,,,,
1260,-			,1,12,,,,,,,,,
1261,-			,1,12,,,,,,,,,
1301,Axe		,1,0,1,5,,,,,,,
1302,Axe_		,1,0,1,5,,,,,,,
1303,Axe__		,1,0,1,5,,,,,,,
1304,Orcish_Axe		,1,0,1,5,,,,,,,
1305,Cleaver		,1,0,1,5,,,,,,,
1351,Battle_Axe		,1,1,5,,,,,,,,
1352,Battle_Axe_	,1,1,5,,,,,,,,
1353,Battle_Axe__	,1,1,5,,,,,,,,
1354,Hammer		,1,1,5,,,,,,,,
1355,Hammer_		,1,1,5,,,,,,,,
1356,Hammer__		,1,1,5,,,,,,,,
1357,Buster		,1,1,5,,,,,,,,
1358,Buster_		,1,1,5,,,,,,,,
1359,Buster__		,1,1,5,,,,,,,,
1360,Two_handed_Axe	,2,1,5,,,,,,,,
1361,Two_handed_Axe_	,2,1,5,,,,,,,,
1362,Two_handed_Axe__	,2,1,5,,,,,,,,
1363,Brood_Axe		,1,1,5,,,,,,,,
1364,Great_Axe		,1,1,5,,,,,,,,
1365,Sabbath		,1,1,5,,,,,,,,
1366,Right_Epsilon	,1,1,5,,,,,,,,
1367,Slaughter		,1,1,5,,,,,,,,
1368,Tomahawk		,1,1,5,,,,,,,,
1369,Guillotine		,1,1,5,,,,,,,,
1401,Javelin		,1,1,7,,,,,,,,
1402,Javelin_		,1,1,7,,,,,,,,
1403,Javelin__		,1,1,7,,,,,,,,
1404,Spear		,1,1,7,,,,,,,,
1405,Spear_		,1,1,7,,,,,,,,
1406,Spear__		,1,1,7,,,,,,,,
1407,Pike		,1,1,7,,,,,,,,
1408,Pike_		,1,1,7,,,,,,,,
1409,Pike__		,1,1,7,,,,,,,,
1410,Lance		,1,1,7,,,,,,,,
1411,Lance_		,1,1,7,,,,,,,,
1412,Lance__		,1,1,7,,,,,,,,
1413,Gungnir		,1,1,7,,,,,,,,
1414,Gelerdria		,1,1,7,,,,,,,,
1415,Skewer		,1,1,7,,,,,,,,
1416,Tjungkuletti	,1,1,7,,,,,,,,
1451,Guisarme		,1,1,7,,,,,,,,
1452,Guisarme_		,1,1,7,,,,,,,,
1453,Guisarme__		,1,1,7,,,,,,,,
1454,Glaive		,1,1,7,,,,,,,,
1455,Glaive_		,1,1,7,,,,,,,,
1456,Glaive__		,1,1,7,,,,,,,,
1457,Partizan		,1,1,7,,,,,,,,
1458,Partizan_		,1,1,7,,,,,,,,
1459,Partizan__		,1,1,7,,,,,,,,
1460,Trident		,1,1,7,,,,,,,,
1461,Trident_		,1,1,7,,,,,,,,
1462,Trident__		,1,1,7,,,,,,,,
1463,Halberd		,1,1,7,,,,,,,,
1464,Halberd_		,1,1,7,,,,,,,,
1465,Halberd__		,1,1,7,,,,,,,,
1466,Crescent_Scythe	,1,1,7,,,,,,,,
1467,Bill_Guisarme	,1,1,7,,,,,,,,
1468,Zephyrus		,1,1,7,,,,,,,,
1469,Longinus's_Spear	,1,1,7,,,,,,,,
1470,Brionac		,1,1,7,,,,,,,,
1471,Hell_fire		,1,1,7,,,,,,,,
1501,Club		,1,0,1,4,5,,,,,,
1502,Club_		,1,0,1,4,5,,,,,,
1503,Club__		,1,0,1,4,5,,,,,,
1504,Mace		,1,0,1,4,5,,,,,,
1505,Mace_		,1,0,1,4,5,,,,,,
1506,Mace__		,1,0,1,4,5,,,,,,
1507,Smasher		,1,0,1,4,5,,,,,,
1508,Smasher_		,1,0,1,4,5,,,,,,
1509,Smasher__		,1,0,1,4,5,,,,,,
1510,Flail		,1,0,1,4,5,,,,,,
1511,Flail_		,1,0,1,4,5,,,,,,
1512,Flail__		,1,0,1,4,5,,,,,,
1513,Morning_Star	,1,0,1,4,5,,,,,,
1514,Morning_Star_	,1,0,1,4,5,,,,,,
1515,Morning_Star__	,1,0,1,4,5,,,,,,
1516,Sword_Mace		,1,0,1,4,5,,,,,,
1517,Sword_Mace_	,1,0,1,4,5,,,,,,
1518,Sword_Mace__	,1,0,1,4,5,,,,,,
1519,Chain		,1,0,1,4,5,,,,,,
1520,Chain_		,1,0,1,4,5,,,,,,
1521,Chain__		,1,0,1,4,5,,,,,,
1522,Stunner		,1,0,1,4,5,,,,,,
1523,Spike		,1,0,1,4,5,,,,,,
1524,Golden_Mace	,1,0,1,4,5,,,,,,
1525,Long_Mace		,1,0,1,4,5,,,,,,
1526,Slash		,1,0,1,4,5,,,,,,
1527,Quadrille		,1,0,1,4,5,,,,,,
1528,Grand_Cross	,1,0,1,4,5,,,,,,
1550,Book		,1,8,,,,,,,,,
1551,Bible		,1,8,,,,,,,,,
1552,Tablet		,1,8,,,,,,,,,
1553,Nami		,1,8,,,,,,,,,
1554,Daiti		,1,8,,,,,,,,,
1555,Taiyou		,1,8,,,,,,,,,
1556,Kaze		,1,8,,,,,,,,,
1557,Mokushiroku	,1,8,,,,,,,,,
1558,Nikki		,1,8,,,,,,,,,
1601,Rod		,1,0,2,4,,,,,,,
1602,Rod_		,1,0,2,4,,,,,,,
1603,Rod__		,1,0,2,4,,,,,,,
1604,Wand		,1,0,2,4,,,,,,,
1605,Wand_		,1,0,2,4,,,,,,,
1606,Wand__		,1,0,2,4,,,,,,,
1607,Staff		,1,0,2,4,,,,,,,
1608,Staff_		,1,0,2,4,,,,,,,
1609,Staff__		,1,0,2,4,,,,,,,
1610,Arc_Wand		,1,0,2,4,,,,,,,
1611,Arc_Wand_		,1,0,2,4,,,,,,,
1612,Arc_Wand__		,1,0,2,4,,,,,,,
1613,Mighty_Staff	,1,0,2,4,,,,,,,
1614,Blessed_Wand	,1,0,2,4,,,,,,,
1615,Bone_Wand		,1,0,2,4,,,,,,,
1701,Bow		,1,3,6,11,12,,,,,,
1702,Bow_		,1,3,6,11,12,,,,,,
1703,Bow__		,1,3,6,11,12,,,,,,
1704,Composite_Bow	,1,3,6,11,12,,,,,,
1705,Composite_Bow_	,1,3,6,11,12,,,,,,
1706,Composite_Bow__	,1,3,6,11,12,,,,,,
1707,Great_Bow		,1,3,6,11,12,,,,,,
1708,Great_Bow_		,1,3,6,11,12,,,,,,
1709,Great_Bow__	,1,3,6,11,12,,,,,,
1710,CrossBow		,1,3,6,11,12,,,,,,
1711,CrossBow_		,1,3,6,11,12,,,,,,
1712,CrossBow__		,1,3,6,11,12,,,,,,
1713,Arbalest		,1,3,6,11,12,,,,,,
1714,Kakkung		,1,3,6,11,12,,,,,,
1715,Arbalest_		,1,3,6,11,12,,,,,,
1716,Kakkung_		,1,3,6,11,12,,,,,,
1718,Hunter_Bow		,1,3,6,11,12,,,,,,
1719,Bow_of_Roguemaster	,1,3,6,11,12,,,,,,
1720,Bow_of_Rudra	,1,3,6,11,12,,,,,,
1750,Arrow,
1751,Silver_Arrow,
1752,Fire_Arrow,
1753,Koutetu,
1754,Suisyou,
1755,Kaze,
1756,Ganseki,
1766,Hamaya,
1801,Waghnakh,
1802,Waghnakh_,
1803,Knuckle_Duster,
1804,Knuckle_Duster_,
1805,Hora,
1806,Hora_,
1807,Fist,
1808,Fist_,
1809,Claw,
1810,Claw_,
1811,Finger,
1812,Finger_,
1813,Kaiser_Knuckle,
1814,Berserk,
1901,Violin,
1902,Violin_,
1903,Mandolin,
1904,Mandolin_,
1905,Lute,
1906,Lute_,
1907,Guitar,
1908,Guitar_,
1909,Harp,
1910,Harp_,
1911,Guh_Moon_Goh,
1912,Guh_Moon_Goh_,
1950,Rope,
1951,Rope_,
1952,Line,
1953,Line_,
1954,Wire,
1955,Wire_,
1956,Rante,
1957,Rante_,
1958,Tail,
1959,Tail_,
1960,Whip,
1961,Whip_,
1962,Lariat,
1963,Rapture_Rose,
1964,Chemeti,
